mex_PROGRAMS = dynare_simul_

dynare_simul__CPPFLAGS = $(AM_CPPFLAGS) -I$(top_srcdir)/../../../dynare++/sylv/cc -I$(top_srcdir)/../../../dynare++/tl/cc -I$(top_srcdir)/../../../dynare++/kord -I$(top_srcdir)/../../sources $(CPPFLAGS_MATIO)

dynare_simul__CXXFLAGS = $(AM_CXXFLAGS) $(PTHREAD_CFLAGS)

# libdynare++ must come before pthread
dynare_simul__LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_MATIO)
dynare_simul__LDADD = ../libdynare++/libdynare++.a $(PTHREAD_LIBS) $(LIBADD_MATIO)

nodist_dynare_simul__SOURCES = \
	dynare_simul.cpp

FILES_TO_LINK = \
	$(addprefix $(top_srcdir)/../../../dynare++/extern/matlab/,$(nodist_dynare_simul__SOURCES))

include ../../linkmexfiles.am

distclean-local:
	rm -f $(nodist_dynare_simul__SOURCES)
	rm -f .mexfileslinked
