mex_PROGRAMS = ms_sbvar_create_init_file ms_sbvar_command_line

DWSWITCHDIR = $(top_srcdir)/../../../contrib/ms-sbvar/switch_dw
DWUTILITIESDIR = $(top_srcdir)/../../../contrib/ms-sbvar/utilities_dw

DYNMEXSRCDIR = $(top_srcdir)/../../sources
MSMEXSRCDIR = $(DYNMEXSRCDIR)/ms-sbvar

AM_CPPFLAGS += $(GSL_CPPFLAGS) -DSTRUCTURED_COLUMN_MAJOR -I$(DYNMEXSRCDIR) -I$(MSMEXSRCDIR) -I$(DWUTILITIESDIR)/include -I$(DWSWITCHDIR)/switching -I$(DWSWITCHDIR)/state_space -I$(DWSWITCHDIR)/state_space/sbvar

LIBS += $(GSL_LIBS)
AM_LDFLAGS += $(GSL_LDFLAGS)

DWUTILS_ARRAYS = \
	dw_array.c \
	dw_matrix_array.c

DWUTILS_ASCII = \
	dw_ascii.c \
	dw_parse_cmd.c

DWUTILS_ELLIPTICAL = \
	dw_elliptical.c

DWUTILS_ERROR = \
	dw_error.c

DWUTILS_HISTOGRAM = \
	dw_histogram.c

DWUTILS_MATH = \
	dw_math.c

DWUTILS_MATRIX = \
	dw_matrix.c \
	bmatrix.c

DWUTILS_SORT = \
	dw_matrix_sort.c

DWUTILS_STAT = \
	dw_rand_gsl.c \
	dw_matrix_rand.c

DWUTILS = \
	$(DWUTILS_ARRAYS) \
	$(DWUTILS_ASCII) \
	$(DWUTILS_ELLIPTICAL) \
	$(DWUTILS_ERROR) \
	$(DWUTILS_HISTOGRAM) \
	$(DWUTILS_MATH) \
	$(DWUTILS_MATRIX) \
	$(DWUTILS_SORT) \
	$(DWUTILS_STAT)

MSMEXSRC = \
	mex_top_level.cc \
	modify_for_mex.cc

SWITCHING_1_SRC = \
	dw_switch.c \
	dw_switchio.c \
	dw_dirichlet_restrictions.c \
	dw_metropolis_theta.c

STATE_SPACE_1_SRC = \
	VARbase.c \
	VARio.c

OTHER_MS_SBVAR_CREATE_INIT_FILE_SRC = \
	create_init_file.c \
	VARio_matlab.c

nodist_ms_sbvar_create_init_file_SOURCES = \
	$(SWITCHING_1_SRC) \
	$(STATE_SPACE_1_SRC) \
	$(OTHER_MS_SBVAR_CREATE_INIT_FILE_SRC) \
	$(DWUTILS) \
	$(MSMEXSRC)

SWITCHING_2_SRC = \
	dw_switch_opt.c \
	dw_mdd_switch.c

STATE_SPACE_2_SRC = \
	dw_sbvar_command_line.c \
	sbvar_estimate.c \
	sbvar_simulate.c \
	sbvar_probabilities.c \
	sbvar_mdd.c \
	sbvar_forecast.c \
	sbvar_variance_decomposition.c \
	sbvar_impulse_responses.c \
	dw_csminwel.c

nodist_ms_sbvar_command_line_SOURCES = \
	$(SWITCHING_1_SRC) \
	$(SWITCHING_2_SRC) \
	$(STATE_SPACE_1_SRC) \
	$(STATE_SPACE_2_SRC) \
	$(DWUTILS) \
	$(MSMEXSRC)

FILES_TO_LINK = \
	$(addprefix $(DWUTILITIESDIR)/arrays/,$(DWUTILS_ARRAYS)) \
	$(addprefix $(DWUTILITIESDIR)/ascii/,$(DWUTILS_ASCII)) \
	$(addprefix $(DWUTILITIESDIR)/elliptical/,$(DWUTILS_ELLIPTICAL)) \
	$(addprefix $(DWUTILITIESDIR)/error/,$(DWUTILS_ERROR)) \
	$(addprefix $(DWUTILITIESDIR)/histogram/,$(DWUTILS_HISTOGRAM)) \
	$(addprefix $(DWUTILITIESDIR)/math/,$(DWUTILS_MATH)) \
	$(addprefix $(DWUTILITIESDIR)/matrix/,$(DWUTILS_MATRIX)) \
	$(addprefix $(DWUTILITIESDIR)/sort/,$(DWUTILS_SORT)) \
	$(addprefix $(DWUTILITIESDIR)/stat/,$(DWUTILS_STAT)) \
	$(addprefix $(MSMEXSRCDIR)/,$(MSMEXSRC)) \
	$(addprefix $(DWSWITCHDIR)/switching/,$(SWITCHING_1_SRC)) \
	$(addprefix $(DWSWITCHDIR)/switching/,$(SWITCHING_2_SRC)) \
	$(addprefix $(DWSWITCHDIR)/state_space/sbvar/,$(OTHER_MS_SBVAR_CREATE_INIT_FILE_SRC)) \
	$(addprefix $(DWSWITCHDIR)/state_space/sbvar/,$(STATE_SPACE_1_SRC)) \
	$(addprefix $(DWSWITCHDIR)/state_space/sbvar/,$(STATE_SPACE_2_SRC))

include ../../linkmexfiles.am

distclean-local:
	rm -f $(nodist_ms_sbvar_create_init_file_SOURCES)
	rm -f $(nodist_ms_sbvar_command_line_SOURCES)
	rm -f .mexfileslinked
